# sdk-java-kotlin

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/br/com/cabrapi/sdk/: caBRAPI.java
src/main/java/br/com/cabrapi/sdk/client/: CoreClient.java  HttpClient.java
src/main/java/br/com/cabrapi/sdk/model/category/: Category.java  CategoryDetails.java  CreateCategoryRequest.java  CreateCategoryResponse.java  DeleteCategoryResponse.java  GetCategoriesRequest.java  GetCategoriesResponse.java  GetCategoryByIdResponse.java  ReorderCategoriesResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java
src/main/java/br/com/cabrapi/sdk/model/common/: Pagination.java
src/main/java/br/com/cabrapi/sdk/model/coupon/: Coupon.java  CouponRelationRef.java  CreateCouponRequest.java  CreateCouponResponse.java  DeleteCouponResponse.java  GetCouponByCodeResponse.java  GetCouponByIdResponse.java  GetCouponsRequest.java  GetCouponsResponse.java  ReorderCouponsResponse.java  UpdateCouponRequest.java  UpdateCouponResponse.java
src/main/java/br/com/cabrapi/sdk/model/page/: DeletePageResponse.java  GetPageResponse.java  Page.java  UpsertPageRequest.java  UpsertPageResponse.java
src/main/java/br/com/cabrapi/sdk/model/payment/: CreatePaymentItem.java  CreatePaymentRequest.java  CreatePaymentResponse.java  DeletePaymentResponse.java  FilterPaymentsRequest.java  FilterPaymentsResponse.java  GetPaymentsRequest.java  GetPaymentsResponse.java  Payment.java  PaymentCreateGateway.java  PaymentGateway.java  PaymentShipmentStatus.java  PaymentSortBy.java  PaymentSortOrder.java  PaymentStatus.java  UpdatePaymentRequest.java  UpdatePaymentResponse.java
src/main/java/br/com/cabrapi/sdk/model/product/: CreateProductRequest.java  CreateProductResponse.java  DeleteProductResponse.java  GetProductByIdResponse.java  GetProductsRequest.java  GetProductsResponse.java  Product.java  ProductCategoryRef.java  ProductDelivery.java  ReorderProductsResponse.java  (+2 more)
src/main/java/br/com/cabrapi/sdk/util/: Json.java  JsonProperty.java
src/test/java/examples/categories/: Categories.java
src/test/java/examples/coupons/: Coupons.java
src/test/java/examples/pages/: Pages.java
src/test/java/examples/payments/: Payments.java
src/test/java/examples/products/: Products.java
src/test/java/examples/stores/: Stores.java
src/test/java/examples/webhooks/: Webhooks.java
(+26 files in other folders)
